.formFrame {
  display: flex;
  /* width: 50%; */
  background-color: white;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.37);
  /* background-color: red; */
  overflow: hidden;
  position: relative;
}
.display {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-content: center;
}
.formFrame .right h1,
.formFrame .right label,
.formFrame .right input,
.formFrame .right input,
.formFrame .right a,
.formFrame .right p {
  font-size: 13px !important;
}
.left {
  background-color: #4169e1;
  color: white;
  position: relative;
  min-width: 15%;
  z-index: 100;
}
.left h1 {
  position: absolute;
  bottom: 12%;
  right: -40px;
  white-space: nowrap;
  font-family: "Dancing Script";
  /* background-color: red; */
  font-style: italic;
  font-size: 55px;
  font-weight: 900;
  transform: rotateZ(90deg) rotateX(180deg) rotateY(180deg);
}
.right {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}
.line {
  display: flex;
  gap: 0.1em;
  position: relative;
  flex-direction: column;
}
.formFrame form {
  display: flex;
  padding: 1em 0;
  gap: 1em;
}
.intro p {
  color: #6a6d75;
}
.formFrame label {
  font-size: 14px;
  color: #969696;
}
.formFrame input,
.formFrame select {
  padding: 0.5em;
  padding-left: 0;
  outline: none;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #c4c5c6;
  appearance: none;
}
.formFrame input[type="radio"] {
  appearance: auto;
}
.dateInput {
  display: flex;
  gap: 0.2em;
  align-items: center;
}
.day {
  position: relative;
  background-color: none;
}
.dateInput i {
  position: absolute;
}
.line i {
  position: absolute;
  right: 0;
  bottom: 35%;
  cursor: pointer;
  color: #6a6d75;
  font-size: 10px !important;
}
.leftform {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  /* background-color: red; */
}
.dateInput input {
  width: 100%;
  cursor: pointer !important;
  /* text-align: center; */
}

.gender {
  display: flex;
  gap: 2em;
  align-items: center;
  padding: 0.46em 0;
}

.gender p {
  display: flex;
  gap: 0.2em;
}
.gender label {
  color: black;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ques {
  display: flex;
  gap: 0.2em;
  align-items: center;
  z-index: 10;
}
.info button {
  padding: 0.5em 3em;
  z-index: 2;
  font-family: "Dancing Script";
  font-size: 15px;
  cursor: pointer;
  border: none;
  background-color: royalblue;
  color: white;
}
.nat select {
  caret-color: transparent;
  cursor: pointer;
  padding-left: 0.5em;
}
.nat select::-webkit-scrollbar {
  display: none;
}
.userIcon {
  font-size: 400px !important;
  position: absolute;
  bottom: -50px;
  /* z-index: ; */
  right: -100px;
  /* scale: 30; */
  color: #f8f8f8;
}

.nat I {
  bottom: 20% !important;
}
.info a {
  color: royalblue;
}
.formFrame input[type="password"] {
  /* display: none; */
}
.dropdown {
  width: 20em;
  height: 13em;
  z-index: 20;
  top: 100%;
  position: absolute;
  display: grid;
  overflow: hidden;
  overflow-y: scroll;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  background-color: white;
  border-radius: 2px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.37);
}
.dropdown::-webkit-scrollbar {
  display: none;
}
.dropdown div {
  padding: 0.5em;
  border-bottom: 1px solid #c4c5c6;
  border-right: 1px solid #c4c5c6;
  transition: 0.3s;
  color: #4b4b4b;
  display: grid;
  place-content: center;
  cursor: pointer;
  font-size: 12px;
}

.dropdown div:hover {
  background-color: #4b4b4b;
  color: white;
}

@media screen and (max-width: 567px) {
  .left {
    display: none;
  }
}
.dropMonth {
  width: 5em !important;
  /* background-color: red; */
  grid-template-columns: repeat(1, 1fr);
}


@media screen and (max-width: 760px) {
  .left {
    display: none;
  }
  .formFrame {
    width: 100%;
    margin: 0;
    height: 100vh;
  }
  .line{
    /* width: 100%; */
  }
  .info{
    position: absolute;
    bottom: 5%;
    width: 100%;
  }
  
}